# Sylkar

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ashish/sylkar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ashish/sylkar/: AddInventory.java  AddUserFragment.java  AdminHomepage.java  ColleagueDashboard.java  Dashboard.java  DelAccount.java  EditProfileFragment.java  ForgotPassword.java  HomeFragment.java  Homepage.java  InvenDataUpdate.java  InvenDataView.java  InvenItemUpdate.java  Inventory.java  InventoryData.java  LoginActivity.java  MainActivity.java  MyColleagueFragment.java  SendNotification.java  ShowColleague.java  ShowData.java  ShowDataItems.java  ShowDataViewHolder.java  ShowGangMember.java  UpdateEmail.java  UpdateInventory.java  UploadInfo.java  Users.java  ViewGangMember.java  ViewInventory.java  logo.java  logo1.java  logo2.java  logo3.java
app/src/main/res/layout/: activity_admin_homepage.xml  activity_colleague_dashboard.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_inven_data_update.xml  activity_login.xml  activity_logo.xml  activity_logo1.xml  activity_logo2.xml  activity_logo3.xml  activity_main.xml  activity_send_notification.xml  activity_update_email.xml  activity_upload_info.xml  activity_view_gang_member.xml  app_bar_admin_homepage.xml  app_bar_homepage.xml  content_admin_homepage.xml  content_homepage.xml  fragment_add_inventory.xml  fragment_add_user.xml  fragment_del_account.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_inven_item_update.xml  fragment_inventory.xml  fragment_update_inventory.xml  list_layout.xml  main.xml  nav_header_homepage.xml  show_data_single_item.xml
app/src/main/res/menu/: activity_admin_homepage_drawer.xml  activity_homepage_drawer.xml  admin_homepage.xml  colleague_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ashish/sylkar/: ExampleUnitTest.java
backend/src/main/java/com/example/Ashish/myapplication/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
