<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/adminhome"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/mycoll"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Gang" />
        <item
            android:id="@+id/gdetails"
            android:icon="@drawable/ic_menu_manage"
            android:title="User data" />
        <item
            android:id="@+id/addcoll"
            android:icon="@drawable/ic_menu_manage"
            android:title="Add Colleagues" />
        <item
            android:id="@+id/addinventory"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add Inventory" />
        <item
            android:id="@+id/updateinventory"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Update Inventory" />
    </group>

    <item android:title="Accounts">
        <menu>
            <item
                android:id="@+id/admineditprofile"
                android:icon="@drawable/ic_menu_share"
                android:title="Edit Profile" />
            <item
                android:id="@+id/delcoll"
                android:icon="@drawable/ic_menu_share"
                android:title="Remove Colleague" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
